Wordle/MainWindow.xaml

<Window x:Class="WordleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wordle" Height="350" Width="500">
    <Grid>
        <!-- Instructies voor de speler -->
        <TextBlock Text="Voer een vijfletterwoord in:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Horizontale layout voor de 5 tekstvakken -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,50,0,0">
            <TextBox x:Name="LetterBox1" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBox x:Name="LetterBox2" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBox x:Name="LetterBox3" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBox x:Name="LetterBox4" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBox x:Name="LetterBox5" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        </StackPanel>


        <!-- Knop om het woord te controleren -->
        <Button Content="Controleer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,120,0,0" Click="CheckWordButton_Click"/>

        <!-- Resultaten grid -->
        <UniformGrid x:Name="ResultGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Rows="1" Columns="5" />

        <!-- Knop voor een nieuw spel -->
        <Button Content="Nieuw Spel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,250,0,0" Click="NewGameButton_Click"/>

        <!-- Hint over het aantal letters -->
        <TextBlock x:Name="HintTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" FontSize="16" Foreground="Gray"/>
    </Grid>
</Window>
