Wordle/MainWindow.xaml

<Window x:Class="WordleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wordle" Height="450" Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Voor de tekstinstructie bovenaan -->
			<RowDefinition Height="Auto"/>
			<!-- Voor de letterboxen -->
			<RowDefinition Height="Auto"/>
			<!-- Voor de "Druk op enter"-tekst -->
			<RowDefinition Height="Auto"/>
			<!-- Voor de Nieuw Spel-knop -->
			<RowDefinition Height="*"/>
			<!-- Voor eventuele extra ruimte -->
		</Grid.RowDefinitions>

		<!-- Instructies voor de speler -->
		<TextBlock Text="Voer een vijfletterwoord in:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="0"/>

		<!-- Grid voor de 6 pogingen met 5 tekstvakken per poging -->
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0,50,0,0">
			<!-- Eerste poging -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox x:Name="LetterBox1_1" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox1_2" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox1_3" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox1_4" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox1_5" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
			</StackPanel>

			<!-- Tweede poging -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox x:Name="LetterBox2_1" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox2_2" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox2_3" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox2_4" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox2_5" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
			</StackPanel>

			<!-- Derde poging -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox x:Name="LetterBox3_1" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox3_2" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox3_3" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox3_4" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox3_5" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
			</StackPanel>

			<!-- Vierde poging -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox x:Name="LetterBox4_1" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox4_2" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox4_3" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox4_4" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox4_5" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
			</StackPanel>

			<!-- Vijfde poging -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox x:Name="LetterBox5_1" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox5_2" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox5_3" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox5_4" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox5_5" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
			</StackPanel>

			<!-- Zesde poging -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox x:Name="LetterBox6_1" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox6_2" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox6_3" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox6_4" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
				<TextBox x:Name="LetterBox6_5" Width="30" MaxLength="1" TextAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
			</StackPanel>
		</StackPanel>

		<!-- Verplaatst naar onder de letterboxen -->
		<TextBlock Text="Druk op enter om te raden!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="2"/>

		<!-- Verplaatst en uitgelijnd onder de 'Druk op enter' tekst -->
		<Button Content="Nieuw Spel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,10,0,0" Grid.Row="3" Click="NewGameButton_Click"/>
	</Grid>
</Window>

